
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CTFhub技能树_Web_信息搜集_wp - Crazysong</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="目录遍历挨个点，在&amp;#x2F;4&amp;#x2F;2发现flag.txt。
PHPINFO找啊找啊找啊找啊，终于在Environment里找到了flag。
备份文件下载网站源码

打开网站，看到这个页面，,"> 
    <meta name="author" content="crazysong11"> 
    <link rel="alternative" href="atom.xml" title="Crazysong" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="CTFhub技能树_Web_信息搜集_wp - Crazysong"/>
    <meta name="twitter:description" content="目录遍历挨个点，在&amp;#x2F;4&amp;#x2F;2发现flag.txt。
PHPINFO找啊找啊找啊找啊，终于在Environment里找到了flag。
备份文件下载网站源码

打开网站，看到这个页面，,"/>
    
    
    
    
    <meta property="og:site_name" content="Crazysong"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="CTFhub技能树_Web_信息搜集_wp - Crazysong"/>
    <meta property="og:description" content="目录遍历挨个点，在&amp;#x2F;4&amp;#x2F;2发现flag.txt。
PHPINFO找啊找啊找啊找啊，终于在Environment里找到了flag。
备份文件下载网站源码

打开网站，看到这个页面，,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Crazysong</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://crazysong11.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">CTFhub技能树_Web_信息搜集_wp</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">CTFhub技能树_Web_信息搜集_wp</h1>
        <div class="stuff">
            <span>九月 09, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ctfhub/" rel="tag">ctfhub</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/web/" rel="tag">web</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="tag">信息搜集</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h1><p>挨个点，在&#x2F;4&#x2F;2发现flag.txt。</p>
<h1 id="PHPINFO"><a href="#PHPINFO" class="headerlink" title="PHPINFO"></a>PHPINFO</h1><p>找啊找啊找啊找啊，终于在Environment里找到了flag。</p>
<h1 id="备份文件下载"><a href="#备份文件下载" class="headerlink" title="备份文件下载"></a>备份文件下载</h1><h2 id="网站源码"><a href="#网站源码" class="headerlink" title="网站源码"></a>网站源码</h2><img src="/2022/09/09/CTFhub%E6%8A%80%E8%83%BD%E6%A0%91-Web-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-wp/1.png" class="" title="image">

<p>打开网站，看到这个页面，这个提示就是告诉我们遍历了，写个脚本爆破一下：</p>
<img src="/2022/09/09/CTFhub%E6%8A%80%E8%83%BD%E6%A0%91-Web-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-wp/2.png" class="" title="image">

<p>得到结果如下：</p>
<img src="/2022/09/09/CTFhub%E6%8A%80%E8%83%BD%E6%A0%91-Web-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-wp/3.png" class="" title="image">

<p>有个叫www.zip的文件，访问一下，下载下来：</p>
<img src="/2022/09/09/CTFhub%E6%8A%80%E8%83%BD%E6%A0%91-Web-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-wp/4.png" class="" title="image">

<p>这个txt文件里面没什么东西，文件名应该是在提示我们flag的位置，访问URL&#x2F;flag_2896617771.txt，get了flag！</p>
<h2 id="bak文件"><a href="#bak文件" class="headerlink" title="bak文件"></a>bak文件</h2><p>bak文件是备份文件，例如index.php.bak就是index.php的备份文件。这道题告诉我们flag在源代码中，访问&#x2F;index.php.bak，用记事本打开下载的bak文件，可以看到源码，里面就有flag。</p>
<h2 id="vim缓存"><a href="#vim缓存" class="headerlink" title="vim缓存"></a>vim缓存</h2><p>在使用vim时会创建临时缓存文件，关闭vim时缓存文件则会被删除，当vim异常退出后，因为未处理缓存文件，导致可以通过缓存文件恢复原始文件内容。</p>
<p>第一次产生的文件扩展名：.swp</p>
<p>第二次：.swo</p>
<p>第三次：.swn</p>
<p>进来之后扫目录，扫到&#x2F;.index.php.swp，访问之后下载文件，用vim处理它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim -r index.php</span><br></pre></td></tr></table></figure>

<p>复现代码，发现flag。</p>
<h2 id="DS-Store"><a href="#DS-Store" class="headerlink" title=".DS_Store"></a>.DS_Store</h2><p>.DS_Store是MacOS保存文件夹自定义属性的隐藏文件。进来之后访问.&#x2F;DS_Store，下载文件，用二进制文件查看器打开文件（我用的IDA），可以发现中间有一段提示：</p>
<img src="/2022/09/09/CTFhub%E6%8A%80%E8%83%BD%E6%A0%91-Web-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-wp/5.png" class="" title="image">

<p>告诉你flag就在这，把小点点们去掉，得到一个txt文件名，访问&#x2F;xxxxx.txt，得到flag。</p>
<h1 id="Git泄露"><a href="#Git泄露" class="headerlink" title="Git泄露"></a>Git泄露</h1><p>当前大量开发人员使用git进行版本控制，对站点自动部署。如果配置不当,可能会将.git文件夹直接部署到线上环境。这就引起了git泄露漏洞。</p>
<p>需要用到的git相关命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git log             #显示最近到最远的提交日志</span><br><span class="line">git diff HEAD^      #查看不同</span><br><span class="line">git reset           #回退版本库</span><br></pre></td></tr></table></figure>

<h2 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h2><p>GitHack一把梭，把东西弄下来，在文件夹内执行git命令：git log：</p>
<img src="/2022/09/09/CTFhub%E6%8A%80%E8%83%BD%E6%A0%91-Web-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-wp/6.png" class="" title="image">

<p>我们可以看到，第一步init是初始化仓库，在这步会产生.log文件。第二步add flag，添加了flag。第三步remove了flag。我们现在处于remove flag的状态，使用git diff命令查看两个版本的不同之处：</p>
<img src="/2022/09/09/CTFhub%E6%8A%80%E8%83%BD%E6%A0%91-Web-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-wp/7.png" class="" title="image">

<p>get daze~ </p>
<p>补充：不使用git diff，使用git show也一样可以抓到flag。</p>
<h2 id="stash"><a href="#stash" class="headerlink" title="stash"></a>stash</h2><p>对于一个没学过git的人来说，我对stash的印象就是缓冲区，在这里保存了一些工作现场。</p>
<p>老规矩，githack，在弄下来的文件夹里使用git，git log查看历史日志，和上一次一样，但这次不能通过git diff或git show获得flag了，flag并没有被直接写出来。</p>
<p>使用git stash list命令，列出stash中的东西：</p>
<img src="/2022/09/09/CTFhub%E6%8A%80%E8%83%BD%E6%A0%91-Web-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-wp/8.png" class="" title="image">

<p>发现还真有东西，使用git stash pop命令，将stash中的东西弹出：</p>
<img src="/2022/09/09/CTFhub%E6%8A%80%E8%83%BD%E6%A0%91-Web-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-wp/9.png" class="" title="image">

<p>好像弹出来了个txt文件，在文件夹里一看还真是，打开获得flag。</p>
<h2 id="index"><a href="#index" class="headerlink" title="index"></a>index</h2><p>老样子，结果发现直接把flag的txt文件搞出来了。</p>
<h1 id="SVN泄露"><a href="#SVN泄露" class="headerlink" title="SVN泄露"></a>SVN泄露</h1><p>当开发人员使用 SVN 进行版本控制，对站点自动部署。如果配置不当,可能会将.svn 文件夹直接部署到线上环境。这就引起了 svn 泄露漏洞。</p>
<p>信息泄露神器出场：dvcs-ripper，svn和hg都要用到它。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rip-svn.pl -v -u URL/.svn</span><br></pre></td></tr></table></figure>

<p>把文件爬下来，然后ls -al查看所有文件：</p>
<img src="/2022/09/09/CTFhub%E6%8A%80%E8%83%BD%E6%A0%91-Web-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-wp/10.png" class="" title="image">

<p>进入.svn文件夹，再进入pristine文件夹，这里还有两个文件夹里面放着数据，都打开看一遍，就找到flag了。</p>
<h2 id="hg泄露"><a href="#hg泄露" class="headerlink" title="hg泄露"></a>hg泄露</h2><p>当开发人员使用 Mercurial 进行版本控制，对站点自动部署。如果配置不当,可能会将.hg 文件夹直接部署到线上环境。这就引起了 hg 泄露漏洞。</p>
<p>爬，打开，进入，值得一提的是，看起来比较有用的data文件夹其实挺没用的，我们要打开的是fncache文件，打开之后发现一个txt：</p>
<img src="/2022/09/09/CTFhub%E6%8A%80%E8%83%BD%E6%A0%91-Web-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-wp/11.png" class="" title="image">

<p>访问一下，get到flag。</p>
<h3 id="信息搜集部分结束"><a href="#信息搜集部分结束" class="headerlink" title="信息搜集部分结束~"></a>信息搜集部分结束~</h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">1.</span> <span class="toc-text">目录遍历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHPINFO"><span class="toc-number">2.</span> <span class="toc-text">PHPINFO</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">备份文件下载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%BA%90%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">网站源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bak%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">bak文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E7%BC%93%E5%AD%98"><span class="toc-number">3.3.</span> <span class="toc-text">vim缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DS-Store"><span class="toc-number">3.4.</span> <span class="toc-text">.DS_Store</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git%E6%B3%84%E9%9C%B2"><span class="toc-number">4.</span> <span class="toc-text">Git泄露</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Log"><span class="toc-number">4.1.</span> <span class="toc-text">Log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stash"><span class="toc-number">4.2.</span> <span class="toc-text">stash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#index"><span class="toc-number">4.3.</span> <span class="toc-text">index</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SVN%E6%B3%84%E9%9C%B2"><span class="toc-number">5.</span> <span class="toc-text">SVN泄露</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hg%E6%B3%84%E9%9C%B2"><span class="toc-number">5.1.</span> <span class="toc-text">hg泄露</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E9%83%A8%E5%88%86%E7%BB%93%E6%9D%9F"><span class="toc-number">5.1.1.</span> <span class="toc-text">信息搜集部分结束~</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
